<!DOCTYPE html>
<head>
    <title>Partie B</title>
    <style>
body{
    background-color:lightseagreen;
}

ul {
  text-align: left;
  display: inline;
  margin: 0;
  padding: 15px 4px 17px 0;
  list-style: none;
  box-shadow: 0 2px 5px 0 rgba(168, 159, 159, 0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
ul li {
  font: bold 12px/18px sans-serif;
  display: inline-block;
  margin-right: -4px;
  position: relative;
  padding: 15px 20px;
  background: #00BCD4;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  color: #fff;
}
ul li:hover {
  background: #4DD0E1;
  color: #fff;
}
ul li ul {
  padding: 0;
  position: absolute;
  top: 48px;
  left: 0;
  width: 150px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  display: none;
  opacity: 0;
  visibility: hidden;
  -webkit-transiton: opacity 0.2s;
 
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
ul li ul li { 
  background: #00ACC1; 
  display: block; 
  color: #fff;
}
ul li ul li:hover { background:deepskyblue}
ul li:hover ul {
  display: block;
  opacity: 1;
  visibility: visible;
}
    </style>  
    
</head>
<body>
    <script src="d3/d3.js"></script>
    <h4>PROJET DE VISUALISATION</h4>
    <ul>
        <li>
        <a href="PartieBQ1.html">Reponse 1</a>
        </li>
       <li>
        <a href="PartieBQ2.html">Reponse 2</a>   
       </li>
       <li>
        <a href="PartieBQ3.html">Reponse 3</a>
       </li>
       <li>
        <a href="PartieBQ4.html">Reponse 4</a>
       </li>
       <li>
        <a href="PartieBQ5.html">Reponse 5</a>
       </li>
       <li>
        <a href="PartieBQ6.html">Reponse 6</a>
       </li>
       <li>
        <a href="PartieBQ7.html">Reponse 7</a>
       </li>
       <li>
        <a href="PartieBQ8.html">Reponse 8</a>
       </li>
    </ul>
    <svg width="640" height="480">
        <g>
         <title>A dessiner</title>
         <rect id="svg_1" height="49" width="68" y="103" x="110" stroke-width="5" stroke="#000000" fill="#FF0000"/>
         <rect id="svg_2" height="70" width="107" y="103" x="214" stroke-width="5" stroke="#000000" fill="#FF0000"/>
         <rect id="svg_3" height="53" width="76" y="103" x="371" stroke-width="5" stroke="#000000" fill="#007f7f"/>
         <ellipse ry="50" rx="71" id="svg_4" cy="269" cx="88" stroke-width="5" stroke="#000000" fill="#FF0000"/>
         <ellipse ry="29" rx="9" id="svg_5" cy="345" cx="201" stroke-width="5" stroke="#000000" fill="#FF0000"/>
         <ellipse ry="15" rx="61" id="svg_6" cy="362" cx="280" stroke-width="5" stroke="#000000" fill="#FF0000"/>
         <ellipse ry="27" rx="46" id="svg_7" cy="355" cx="445" stroke-width="5" stroke="#000000" fill="#FF0000"/>
         <ellipse rx="61" id="svg_8" cy="267" cx="510" stroke-width="5" stroke="#000000" fill="blue"/>
         <ellipse ry="57" rx="22" id="svg_9" cy="242" cx="354" stroke-width="5" stroke="#000000" fill="#FF0000"/>
         <ellipse ry="38" rx="63" id="svg_10" cy="234" cx="287" stroke-width="5" stroke="#000000" fill="#FF0000"/>
         <ellipse ry="7" rx="35" id="svg_11" cy="229" cx="463" stroke-width="5" stroke="#000000" fill="#FF0000"/>
         <ellipse ry="10.5" rx="13" id="svg_12" cy="330.5" cx="373" stroke-width="5" stroke="#000000" fill="#FF0000"/>
         <ellipse ry="40" rx="51" id="svg_13" cy="278" cx="223" stroke-width="5" stroke="#000000" fill="#00ff7f"/>
         <line id="svg_14" y2="157" x2="525" y1="65" x1="388"  stroke="#000000" fill="none"/>
         <line id="svg_15" y2="181" x2="607" y1="71" x1="537"  stroke="#000000" fill="none"/>
         <line id="svg_16" y2="338" x2="621" y1="261" x1="602"  stroke="#000000" fill="none"/>
         <line id="svg_17" y2="278" x2="431" y1="264" x1="534"  stroke="#000000" fill="none"/>
         <line id="svg_18" y2="294" x2="583" y1="191" x1="511"  stroke="#000000" fill="none"/>
         <line id="svg_19" y2="407" x2="555" y1="339" x1="575"  stroke="#000000" fill="none"/>
         <line id="svg_20" y2="430" x2="645" y1="415" x1="594"  stroke="#000000" fill="none"/>
         <line id="svg_21" y2="434" x2="232" y1="447" x1="453"  stroke="#000000" fill="none"/>
         <line id="svg_22" y2="437" x2="108" y1="400" x1="143"  stroke="#000000" fill="none"/>
         <text text-anchor="middle" font-family="serif" font-size="24" id="svg_28" y="31" x="339" stroke-width="0" stroke="#000000" fill="#000000">Salut les amis du MSDA. Effacez moi!</text>
        </g>
       </svg>
    
</body>