<!DOCTYPE html>
<html class=''>
<head>
  <style>
    body{
        background-color:lightseagreen;
    }
    svg{
      background-color: lightslategrey;
    }
    
    ul {
      text-align: left;
      display: inline;
      margin: 0;
      padding: 15px 4px 17px 0;
      list-style: none;
      box-shadow: 0 2px 5px 0 rgba(168, 159, 159, 0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    }
    ul li {
      font: bold 12px/18px sans-serif;
      display: inline-block;
      margin-right: -4px;
      position: relative;
      padding: 15px 20px;
      background: #00BCD4;
      cursor: pointer;
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -ms-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s;
      color: #fff;
    }
    ul li:hover {
      background: #4DD0E1;
      color: #fff;
    }
    ul li ul {
      padding: 0;
      position: absolute;
      top: 48px;
      left: 0;
      width: 150px;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      display: none;
      opacity: 0;
      visibility: hidden;
      -webkit-transiton: opacity 0.2s;
     
      box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    }
    ul li ul li { 
      background: #00ACC1; 
      display: block; 
      color: #fff;
    }
    ul li ul li:hover { background:deepskyblue}
    ul li:hover ul {
      display: block;
      opacity: 1;
      visibility: visible;
    }
  </style> 
</head>
<body>
  <script src="d3/d3.js"></script>
  <h4>PROJET DE VISUALISATION</h4>
  <ul>
    <li>
    <a href="PartieBQ1.html">Reponse 1</a>
    </li>
   <li>
    <a href="PartieBQ2.html">Reponse 2</a>   
   </li>
   <li>
    <a href="PartieBQ3.html">Reponse 3</a>
   </li>
   <li>
    <a href="PartieBQ4.html">Reponse 4</a>
   </li>
   <li>
    <a href="PartieBQ5.html">Reponse 5</a>
   </li>
   <li>
    <a href="PartieBQ6.html">Reponse 6</a>
   </li>
   <li>
    <a href="PartieBQ7.html">Reponse 7</a>
   </li>
   <li>
    <a href="PartieBQ8.html">Reponse 8</a>
   </li>
</ul>
<p>Usage d'un style CSS pour définir la couleur 
  d'arrière-plan du SVG sur un gris clair. </p>
  <script>
    var svg=d3.select("body")
    .append("svg")
    .attr("width","640")
    .attr("height","480");
     var ellipses=[
      {"ry":50,"rx":71,"cy":269,"cx":88},
      {"ry":29,"rx":9,"cy":345,"cx":201},
      {"ry":15,"rx":61,"cy":362,"cx":280},
      {"ry":27,"rx":46,"cy":267,"cx":510},
      {"ry":61,"rx":61,"cy":267,"cx":510},
      {"ry":57,"rx":22,"cy":242,"cx":354},
      {"ry":61,"rx":61,"cy":267,"cx":510},
      {"ry":38,"rx":63,"cy":234,"cx":287},
      {"ry":7,"rx":35,"cy":229,"cx":463},
      {"ry":40,"rx":51,"cy":278,"cx":223},
      
    ];
      var group=svg.append("g");
         group.selectAll("ellipse")
         .data(ellipses)
         .enter()
         .append("ellipse")
         .attr("ry",function(d,i) { return d.ry;})
         .attr("rx",function(d,i){return d.rx;})
         .attr("cy",function(d,i){return d.cy;})
         .attr("cx",function(d,i){return d.cx;})
         .style("fill","blue")
         .style("stroke","#000000")
         .style("stroke-width","5");

         var lignes=[
             {"y2":157,"x2":525,"y1":65,"x1":388},
             {"y2":181,"x2":607,"y1":621,"x1":602},
             {"y2":338,"x2":621,"y1":261,"x1":602},
             {"y2":278,"x2":431,"y1":264,"x1":534},
             {"y2":294,"x2":583,"y1":191,"x1":511},
             {"y2":407,"x2":555,"y1":339,"x1":575},
             {"y2":430,"x2":645,"y1":415,"x1":594},
             {"y2":434,"x2":232,"y1":447,"x1":453},
             {"y2":437,"x2":108,"y1":400,"x1":143}
         ];

         var groupe=svg.append("g");
          groupe.selectAll("line")
          .data(lignes)
          .enter()
          .append("line")
          .attr("y2",function(d,i) { return d.y2;})
          .attr("x2",function(d,i){return d.x2;})
          .attr("y1",function(d,i){return d.y1;})
          .attr("x1",function(d,i){return d.x1;})
          .style("fill","none")
          .style("stroke","#000000");
          var rectangles=[
            {"height":49,"width":68,"y":103,"x":110},
            {"height":70,"width":107,"y":103,"x":214},
            {"height":53,"width":76,"y":103,"x":371}
            ];
         var groupe=svg.append("g");
          groupe.selectAll("rect")
          .data(rectangles)
          .enter()
          .append("rect")
          .attr("height",function(d,i) { return d.height;})
          .attr("width",function(d,i){return d.width;})
          .attr("x",function(d,i){return d.x;})
          .attr("y",function(d,i){return d.y;})
          .style("fill","red")
          .style("stroke-width","5")
          .style("stroke","#000000");
         </script>
         </body>
         </html>